<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018-2022 The LineageOS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Whether to enable framework dimming for UDFPS -->
    <bool name="config_udfpsFrameworkDimming">false</bool>

    <!-- Array of brightness-alpha LUT for framework dimming -->
    <string-array name="config_udfpsDimmingBrightnessAlphaArray" translatable="false">
          <!-- Example:
          <item>0,255</item>
          <item>1,234</item>
          <item>3,227</item>
          <item>8,208</item>
          <item>16,192</item>
          <item>27,176</item>
          <item>41,160</item>
          <item>61,144</item>
          <item>80,128</item>
          <item>104,112</item>
          <item>130,96</item>
          <item>158,80</item>
          <item>188,64</item>
          <item>221,48</item>
          <item>250,36</item>
          <item>255,33</item>
          -->
    </string-array>

    <!-- Brightness range min for UDFPS dimming -->
    <integer name="config_udfpsDimmingBrightnessMin">0</integer>

    <!-- Brightness range max for UDFPS dimming -->
    <integer name="config_udfpsDimmingBrightnessMax">0</integer>

    <!-- The amount of delay to add when disabling the dimming.
         This is used to prevent flickers due to the dimming being disabled
         before the screen has had chance to switch out of HBM mode -->
    <integer name="config_udfpsDimmingDisableDelay">0</integer>

    <!-- Doze: does the double tap sensor need a proximity check? -->
    <bool name="doze_double_tap_proximity_check">false</bool>

    <!-- Doze: does the long press sensor need a proximity check? -->
    <bool name="doze_long_press_proximity_check">false</bool>

    <!-- Whether usage of the proximity sensor during doze is supported -->
    <bool name="doze_proximity_sensor_supported">true</bool>

    <!-- Allow devices override audio panel location to the left side -->
    <bool name="config_audioPanelOnLeftSide">false</bool>

    <!-- Disable QS battery estimation by default -->
    <bool name="config_disableQSBatteryEstimate">true</bool>

    <!-- Body font family -->
    <string name="config_bodyFontFamily">@*android:string/config_bodyFontFamily</string>

</resources>
